<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LuneForge</title>
    <script src="https://unpkg.com/htmx.org@2.0.1"></script>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.10/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>

    <style>
        html {
            background-color: #f7f7f7;
            height: 100%;
            font-family: Arial, sans-serif;
        }

        body {
            display: flex;
            min-height: 100vh;
            margin: 0;
            background-color: #f1f3f4;
        }


        .form-section {
            width: 100%;
            max-width: 500px;
            border: 1px solid #ccc;
            border-radius: 8px;
            padding: 20px;
            background-color: #ffffff;
        }

        .form-section label {
            font-size: 0.9rem;
            font-weight: 600;
        }

        .form-section input {
            margin-top: 5px;
        }

        .sidebar {
            width: 25%;
            background-color: #d9e4f1;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
        }

        .sidebar img {
            height: auto;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        .content {
            width: 80%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            /* Added for better layout */
            padding: 20px;
            /* Added for spacing */
        }

        .error {
            color: red;
            font-weight: bold;
        }
    </style>
</head>

<body class="bg-gray-100">
    <div class="sidebar p-4 bg-blue-200">
        <img src="LuneForge.png" class="w-40 rounded-lg mb-4" alt="LuneForge">
        <p class="font-bold text-base text-black">LuneForge</p>
        <button onclick="window.location.href = 'index.html';" class="btn btn-ghost text-black"><svg
                xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#000000">
                <path
                    d="M240-200h120v-240h240v240h120v-360L480-740 240-560v360Zm-80 80v-480l320-240 320 240v480H520v-240h-80v240H160Zm320-350Z" />
            </svg>Home</button>
        <button onclick="location.href='/builds'" class="btn btn-ghost text-black"><svg
                xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#000000">
                <path
                    d="M320-320h480v-480h-80v280l-100-60-100 60v-280H320v480Zm0 80q-33 0-56.5-23.5T240-320v-480q0-33 23.5-56.5T320-880h480q33 0 56.5 23.5T880-800v480q0 33-23.5 56.5T800-240H320ZM160-80q-33 0-56.5-23.5T80-160v-560h80v560h560v80H160Zm360-720h200-200Zm-200 0h480-480Z" />
            </svg>Builds</button>
        <button onclick="location.href='/docs'" class="btn btn-ghost text-black">
            <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#000000">
                <path
                    d="M280-280h280v-80H280v80Zm0-160h400v-80H280v80Zm0-160h400v-80H280v80Zm-80 480q-33 0-56.5-23.5T120-200v-560q0-33 23.5-56.5T200-840h560q33 0 56.5 23.5T840-760v560q0 33-23.5 56.5T760-120H200Zm0-80h560v-560H200v560Zm0-560v560-560Z" />
            </svg>Docs</button>
    </div>

    <div class="content">
        <div class="form-section">
            <form hx-post="/generate_sphere_mesh" hx-trigger="submit" hx-target="#result" hx-swap="innerHTML"
                class="space-y-4" hx-on::before-request="performAnimation()">

                <label for="material" class="block text-black">
                    <a href="/docs" target="_blank" class="text-blue-500 no-underline">Select
                        Material</a>
                </label>
                <select id="material" name="material" class="select select-bordered w-full">
                    <option value="2.8;0.002">Radix resin (Rogers Company)</option>
                    <option value="2.7;0.001">Standard resin (FormLabs)</option>
                </select>

                <label for="unit-cell-type" class="block text-black">
                    <a href="/docs" target="_blank" class="text-blue-500 no-underline">Select
                        Unit cell</a>
                </label>
                <select id="unit-cell-type" name="unit-cell-type" class="select select-bordered w-full">
                    <option value="1">Cubic</option>
                    <option value="1">Spheric</option>
                </select>

                <label for="frequency" class="block text-black">Working frequency [in GHz]</label>
                <input type="number" id="frequency" name="frequency" step="0.1" placeholder="2.4"
                    required class="input input-bordered w-full" />

                <label for="cube_side_length" class="block text-black">Cube side length [in millimeters]</label>
                <input type="number" id="cube_side_length" name="cube_side_length" step="0.01" placeholder="0.5"
                    required class="input input-bordered w-full" />

                <label for="support_length" class="block text-black">Support length [in millimeters]</label>
                <input type="number" id="support_length" name="support_length" step="0.01" placeholder="0.2" required
                    class="input input-bordered w-full" />

                <label for="sphere_radius" class="block text-black">Sphere radius [in millimeters]</label>
                <input type="number" id="sphere_radius" name="sphere_radius" step="0.01" placeholder="7" required
                    class="input input-bordered w-full" />


                <button type="submit" class="btn btn-primary mt-4 w-full">Generate</button>
            </form>

            <div id="result" class="mt-4 flex justify-center items-center">
                <!-- The result or error message will be displayed here -->
            </div>
        </div>

        <script>
            function performAnimation(evt) {
                document.getElementById('result').innerHTML = '<span class="loading loading-spinner text-primary"></span>';
            }
        </script>
</body>

</html>